<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseViewController">
            <connections>
                <outlet property="activityLoader" destination="vgK-BP-Buo" id="ehi-kh-mK5"/>
                <outlet property="beansCount" destination="Kue-KQ-06S" id="6Xg-e0-8Na"/>
                <outlet property="currencyPicker" destination="9FZ-Tv-eXF" id="pa4-aq-61R"/>
                <outlet property="eggCount" destination="SVh-jo-NqF" id="lhR-3t-UWw"/>
                <outlet property="milkCount" destination="Yfg-Ss-YaI" id="mpq-Yq-wYi"/>
                <outlet property="peasCount" destination="JF9-MH-hx1" id="FTw-Kg-qgw"/>
                <outlet property="pickerView" destination="oRV-P1-z4d" id="xby-rW-nDM"/>
                <outlet property="selectedCurrency" destination="OlV-Ks-29l" id="PCI-Kh-mVm"/>
                <outlet property="totalPurchased" destination="BbR-ok-VjA" id="dnD-a0-uaQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-d7-if1">
                    <rect key="frame" x="122" y="95" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HL8-Iv-ZVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-Ss-YaI">
                    <rect key="frame" x="100" y="124" width="120" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-1f-0Ft">
                    <rect key="frame" x="228" y="120" width="46" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dss-0A-rgz"/>
                        <constraint firstAttribute="width" constant="46" id="x3O-Dm-Lon"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="AddItem:" destination="-1" eventType="touchUpInside" id="rh2-50-SXz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-il-6au">
                    <rect key="frame" x="46" y="120" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="qCn-go-m51"/>
                        <constraint firstAttribute="height" constant="30" id="rWJ-oo-Sjf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="-"/>
                    <connections>
                        <action selector="DecreaseItem:" destination="-1" eventType="touchUpInside" id="9ZG-qm-ANt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-JN-1wb">
                    <rect key="frame" x="122" y="145" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-jo-NqF">
                    <rect key="frame" x="100" y="172" width="120" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X98-KZ-aFl">
                    <rect key="frame" x="228" y="167" width="46" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mG4-VS-y6o"/>
                        <constraint firstAttribute="width" constant="46" id="qln-ff-Hvp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="AddItem:" destination="-1" eventType="touchUpInside" id="KWi-pU-WDh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-fm-WKD">
                    <rect key="frame" x="46" y="167" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="e3Y-ax-oO9"/>
                        <constraint firstAttribute="width" constant="46" id="vCH-kb-ofX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="-"/>
                    <connections>
                        <action selector="DecreaseItem:" destination="-1" eventType="touchUpInside" id="gcT-IP-br6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-fh-9Mk">
                    <rect key="frame" x="122" y="193" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-MH-hx1">
                    <rect key="frame" x="100" y="218" width="120" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-Lf-d2z">
                    <rect key="frame" x="228" y="213" width="46" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EXR-Sh-fbu"/>
                        <constraint firstAttribute="width" constant="46" id="jfS-0d-gPj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="AddItem:" destination="-1" eventType="touchUpInside" id="p1s-Pw-eG3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-3V-0gv">
                    <rect key="frame" x="46" y="213" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="LWg-ei-3JZ"/>
                        <constraint firstAttribute="height" constant="30" id="uWq-zs-vXR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="-"/>
                    <connections>
                        <action selector="DecreaseItem:" destination="-1" eventType="touchUpInside" id="9Y2-ut-Qj2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-DZ-aFY">
                    <rect key="frame" x="122" y="241" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-KQ-06S">
                    <rect key="frame" x="100" y="265" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5Jc-Ug-gXF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-rh-2LE">
                    <rect key="frame" x="228" y="260" width="46" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="80j-4m-OqY"/>
                        <constraint firstAttribute="height" constant="30" id="LQU-3O-bk5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="AddItem:" destination="-1" eventType="touchUpInside" id="X54-Kr-YQT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-L4-LKp">
                    <rect key="frame" x="46" y="260" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tre-M4-bfe"/>
                        <constraint firstAttribute="width" constant="46" id="vln-u8-Zzd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="-"/>
                    <connections>
                        <action selector="DecreaseItem:" destination="-1" eventType="touchUpInside" id="Jgw-RP-FaG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk: 1.30 Pounds per bottle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-wG-9E2">
                    <rect key="frame" x="46" y="309" width="228" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eggs: 2.10 Pounds per dozen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-a4-jtp">
                    <rect key="frame" x="46" y="329" width="228" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peas: 95 Pounds per bag " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-52-FDx">
                    <rect key="frame" x="46" y="348" width="228" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beans: 73 Pounds per can" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nre-Zy-dZu">
                    <rect key="frame" x="46" y="366" width="228" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-ok-VjA">
                    <rect key="frame" x="0.0" y="395" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1qL-R9-RkR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHJ-g9-zJ0">
                    <rect key="frame" x="46" y="440" width="102" height="30"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.4431372549" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="y7b-47-qS9"/>
                    </constraints>
                    <state key="normal" title="Reset"/>
                    <connections>
                        <action selector="ResetAllItems:" destination="-1" eventType="touchUpInside" id="rGx-XR-lQz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-6O-PbJ">
                    <rect key="frame" x="172" y="440" width="102" height="30"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.4431372549" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GMh-uz-Va7"/>
                    </constraints>
                    <state key="normal" title="Checkout"/>
                    <connections>
                        <action selector="CheckOut:" destination="-1" eventType="touchUpInside" id="mB2-Yj-b4p"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-Ks-29l">
                    <rect key="frame" x="15" y="64" width="291" height="30"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Select currency to convert"/>
                    <connections>
                        <action selector="SelectCurrency:" destination="-1" eventType="touchUpInside" id="Gii-oT-d3R"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-BP-Buo">
                    <rect key="frame" x="142" y="221" width="37" height="37"/>
                    <color key="color" red="0.91372549020000005" green="0.4431372549" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-P1-z4d">
                    <rect key="frame" x="0.0" y="220" width="320" height="260"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FZ-Tv-eXF">
                            <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="sHH-Oy-wGF"/>
                                <outlet property="delegate" destination="-1" id="bVp-hL-gsR"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-zT-qlX">
                            <rect key="frame" x="231" y="0.0" width="89" height="36"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="89" id="6Ou-BP-LF8"/>
                                <constraint firstAttribute="height" constant="36" id="fFL-na-gj7"/>
                            </constraints>
                            <state key="normal" title="Select">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="DismissPicker:" destination="-1" eventType="touchUpInside" id="2pW-FJ-laE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9FZ-Tv-eXF" firstAttribute="leading" secondItem="oRV-P1-z4d" secondAttribute="leading" id="2Yo-5C-HdY"/>
                        <constraint firstItem="9FZ-Tv-eXF" firstAttribute="top" secondItem="oRV-P1-z4d" secondAttribute="top" constant="44" id="8Zc-QO-7PJ"/>
                        <constraint firstAttribute="height" constant="260" id="G8K-Cr-k3M"/>
                        <constraint firstAttribute="trailing" secondItem="ltZ-zT-qlX" secondAttribute="trailing" id="Gkn-Tp-Tuy"/>
                        <constraint firstItem="ltZ-zT-qlX" firstAttribute="top" secondItem="oRV-P1-z4d" secondAttribute="top" id="Oad-nf-Gd9"/>
                        <constraint firstAttribute="bottom" secondItem="9FZ-Tv-eXF" secondAttribute="bottom" id="TBG-nb-FEG"/>
                        <constraint firstAttribute="trailing" secondItem="9FZ-Tv-eXF" secondAttribute="trailing" id="nBk-vM-7Mj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6DP-DZ-aFY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="122" id="06a-1E-TFK"/>
                <constraint firstItem="GDa-fh-9Mk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="122" id="194-NO-dwA"/>
                <constraint firstAttribute="trailing" secondItem="SVh-jo-NqF" secondAttribute="trailing" constant="100" id="2ho-fc-zWU"/>
                <constraint firstItem="z2j-a4-jtp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="2nk-x7-Jti"/>
                <constraint firstAttribute="trailing" secondItem="f7r-wG-9E2" secondAttribute="trailing" constant="46" id="3VR-RQ-gD2"/>
                <constraint firstItem="z2j-a4-jtp" firstAttribute="top" secondItem="f7r-wG-9E2" secondAttribute="bottom" constant="-1" id="3ev-xo-6m9"/>
                <constraint firstAttribute="trailing" secondItem="ccE-6O-PbJ" secondAttribute="trailing" constant="46" id="CLX-Mn-aAn"/>
                <constraint firstItem="f7r-wG-9E2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="309" id="Chl-91-YEE"/>
                <constraint firstAttribute="trailing" secondItem="Yfg-Ss-YaI" secondAttribute="trailing" constant="100" id="Dzv-Bb-A1T"/>
                <constraint firstItem="vgK-BP-Buo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EyI-9A-b7j"/>
                <constraint firstItem="TOS-JN-1wb" firstAttribute="top" secondItem="Yfg-Ss-YaI" secondAttribute="bottom" id="FW2-Ns-fQG"/>
                <constraint firstItem="nre-Zy-dZu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="GSW-3P-68E"/>
                <constraint firstItem="SVh-jo-NqF" firstAttribute="leading" secondItem="hWO-fm-WKD" secondAttribute="trailing" constant="8" id="HR8-lY-UfA"/>
                <constraint firstItem="iVg-3V-0gv" firstAttribute="top" secondItem="hWO-fm-WKD" secondAttribute="bottom" constant="16" id="IiQ-5C-li9"/>
                <constraint firstAttribute="trailing" secondItem="TOS-JN-1wb" secondAttribute="trailing" constant="122" id="IqL-q5-tzJ"/>
                <constraint firstItem="SVh-jo-NqF" firstAttribute="top" secondItem="TOS-JN-1wb" secondAttribute="bottom" constant="6" id="KL1-tm-nD9"/>
                <constraint firstItem="Yfg-Ss-YaI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="M6X-Ru-2Zv"/>
                <constraint firstAttribute="trailing" secondItem="nre-Zy-dZu" secondAttribute="trailing" constant="46" id="MAN-uf-JrY"/>
                <constraint firstAttribute="trailing" secondItem="oRV-P1-z4d" secondAttribute="trailing" id="N0K-6m-oeu"/>
                <constraint firstItem="Vsr-rh-2LE" firstAttribute="top" secondItem="rgw-Lf-d2z" secondAttribute="bottom" constant="17" id="NVI-M2-GOu"/>
                <constraint firstItem="xHJ-g9-zJ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="Ndd-3y-NVX"/>
                <constraint firstItem="Kue-KQ-06S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="Nok-yP-WtU"/>
                <constraint firstItem="rgw-Lf-d2z" firstAttribute="top" secondItem="X98-KZ-aFl" secondAttribute="bottom" constant="16" id="Nxv-jq-LSd"/>
                <constraint firstItem="vgK-BP-Buo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OD8-QB-iVb"/>
                <constraint firstItem="TOS-JN-1wb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="122" id="OvH-iD-LIC"/>
                <constraint firstAttribute="trailing" secondItem="z2j-a4-jtp" secondAttribute="trailing" constant="46" id="REk-Oz-NwT"/>
                <constraint firstAttribute="trailing" secondItem="GDa-fh-9Mk" secondAttribute="trailing" constant="122" id="RRv-ck-o80"/>
                <constraint firstItem="Yfg-Ss-YaI" firstAttribute="top" secondItem="TpO-d7-if1" secondAttribute="bottom" constant="8" id="Uiq-tw-TqO"/>
                <constraint firstAttribute="trailing" secondItem="Kue-KQ-06S" secondAttribute="trailing" constant="100" id="Uxm-m8-paV"/>
                <constraint firstItem="Yfg-Ss-YaI" firstAttribute="leading" secondItem="DdR-il-6au" secondAttribute="trailing" constant="8" id="Vvy-A6-Xte"/>
                <constraint firstItem="JF9-MH-hx1" firstAttribute="leading" secondItem="iVg-3V-0gv" secondAttribute="trailing" constant="8" id="WSc-Gk-OhM"/>
                <constraint firstAttribute="trailing" secondItem="TpO-d7-if1" secondAttribute="trailing" constant="122" id="Xes-OO-gZn"/>
                <constraint firstItem="sdh-52-FDx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="Z1d-b5-og4"/>
                <constraint firstAttribute="trailing" secondItem="BbR-ok-VjA" secondAttribute="trailing" id="ZFF-0j-YNk"/>
                <constraint firstItem="f7r-wG-9E2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="a6z-NT-cMn"/>
                <constraint firstAttribute="bottom" secondItem="ccE-6O-PbJ" secondAttribute="bottom" constant="10" id="adi-6i-33n"/>
                <constraint firstItem="ccE-6O-PbJ" firstAttribute="leading" secondItem="xHJ-g9-zJ0" secondAttribute="trailing" constant="24" id="bFB-7b-zJU"/>
                <constraint firstItem="sdh-52-FDx" firstAttribute="top" secondItem="z2j-a4-jtp" secondAttribute="bottom" constant="-2" id="c9a-QY-LXQ"/>
                <constraint firstItem="X98-KZ-aFl" firstAttribute="leading" secondItem="SVh-jo-NqF" secondAttribute="trailing" constant="8" id="cxW-KJ-GhQ"/>
                <constraint firstItem="DdR-il-6au" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="cxh-7c-Jhh"/>
                <constraint firstItem="Vsr-rh-2LE" firstAttribute="leading" secondItem="Kue-KQ-06S" secondAttribute="trailing" constant="8" id="d6v-A8-HSy"/>
                <constraint firstAttribute="bottom" secondItem="xHJ-g9-zJ0" secondAttribute="bottom" constant="10" id="dWe-Xl-a1s"/>
                <constraint firstItem="6DP-DZ-aFY" firstAttribute="top" secondItem="JF9-MH-hx1" secondAttribute="bottom" constant="2" id="eCt-5w-Xjc"/>
                <constraint firstItem="TpO-d7-if1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="122" id="eNZ-Jc-fa9"/>
                <constraint firstAttribute="bottom" secondItem="oRV-P1-z4d" secondAttribute="bottom" id="eiK-0t-DnM"/>
                <constraint firstItem="X98-KZ-aFl" firstAttribute="top" secondItem="4Ft-1f-0Ft" secondAttribute="bottom" constant="17" id="etz-Wj-0hV"/>
                <constraint firstItem="oRV-P1-z4d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f7V-7Q-Pbk"/>
                <constraint firstItem="ccE-6O-PbJ" firstAttribute="width" secondItem="xHJ-g9-zJ0" secondAttribute="width" id="fFe-8T-4LC"/>
                <constraint firstItem="2LF-L4-LKp" firstAttribute="top" secondItem="iVg-3V-0gv" secondAttribute="bottom" constant="17" id="hW7-b3-Oho"/>
                <constraint firstItem="JF9-MH-hx1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="j4w-jO-Odk"/>
                <constraint firstItem="nre-Zy-dZu" firstAttribute="top" secondItem="sdh-52-FDx" secondAttribute="bottom" constant="-3" id="jqa-H8-Shh"/>
                <constraint firstAttribute="trailing" secondItem="JF9-MH-hx1" secondAttribute="trailing" constant="100" id="l49-tS-Hiv"/>
                <constraint firstItem="TpO-d7-if1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="l6i-bZ-D3Y"/>
                <constraint firstItem="BbR-ok-VjA" firstAttribute="top" secondItem="nre-Zy-dZu" secondAttribute="bottom" constant="8" id="lAB-hU-8xI"/>
                <constraint firstItem="4Ft-1f-0Ft" firstAttribute="leading" secondItem="Yfg-Ss-YaI" secondAttribute="trailing" constant="8" id="o01-f3-Amq"/>
                <constraint firstItem="BbR-ok-VjA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oW5-1Y-puI"/>
                <constraint firstAttribute="trailing" secondItem="sdh-52-FDx" secondAttribute="trailing" constant="46" id="rGv-kl-pLW"/>
                <constraint firstItem="rgw-Lf-d2z" firstAttribute="leading" secondItem="JF9-MH-hx1" secondAttribute="trailing" constant="8" id="rmT-Dz-dqt"/>
                <constraint firstItem="hWO-fm-WKD" firstAttribute="top" secondItem="DdR-il-6au" secondAttribute="bottom" constant="17" id="s22-Xo-kHr"/>
                <constraint firstItem="4Ft-1f-0Ft" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="sVr-K6-Wxx"/>
                <constraint firstItem="Kue-KQ-06S" firstAttribute="leading" secondItem="2LF-L4-LKp" secondAttribute="trailing" constant="8" id="sxb-pj-501"/>
                <constraint firstItem="GDa-fh-9Mk" firstAttribute="top" secondItem="SVh-jo-NqF" secondAttribute="bottom" id="tn1-i1-oCx"/>
                <constraint firstItem="SVh-jo-NqF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="yDx-4N-vmR"/>
                <constraint firstItem="JF9-MH-hx1" firstAttribute="top" secondItem="GDa-fh-9Mk" secondAttribute="bottom" constant="4" id="yVU-Q0-Lmj"/>
                <constraint firstItem="Kue-KQ-06S" firstAttribute="top" secondItem="6DP-DZ-aFY" secondAttribute="bottom" constant="3" id="yo7-Zn-eoI"/>
                <constraint firstAttribute="trailing" secondItem="6DP-DZ-aFY" secondAttribute="trailing" constant="122" id="zcF-fI-rqM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="402" y="383"/>
        </view>
    </objects>
</document>
